server {
    listen 8080;
    server_name _;

    resolver 169.254.169.253 ipv6=off;

    root /usr/share/nginx/html;
    index index.html;

    # React SPA routing
    location / {
        try_files $uri /index.html;
    }

    # PROXY API REQUESTS TO BACKEND
    location /admin/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    # PROXY API REQUESTS TO BACKEND
    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Serve staticfiles from backend (if needed)
    location /static/ {
        alias /static/;
    }
}